#Temporary index for unavailable sources and javadocs
#Fri Mar 01 14:37:49 IST 2019
com.google.protobuf\:protobuf-java\:3.6.1\:sources=true
com.google.protobuf\:protobuf-java\:3.6.1\:javadoc=true
mysql\:mysql-connector-java\:8.0.15\:sources=true
mysql\:mysql-connector-java\:8.0.15\:javadoc=true
